name=MAXMatrix
version=1.0
author=Jan Fredrik Leversund <kluzz@radical.org>
maintainer=Jan Fredrik Leversund <kluzz@radical.org>
sentence=A library for controlling MAX7219/7221 based LED matrix displays
paragraph=Controls up to 8 daisy chained display units.
category=Display
url=
architectures=*
includes=MAXMatrix.h